############################################################################################################################################
############################################################################################################################################
# CONFIG FOR BEE
############################################################################################################################################
############################################################################################################################################

beeNetwork="mainnet"

beeAlias="Bee"

############################################################################################################################################
# API SETTINGS
############################################################################################################################################

beePowEnabled=true

############################################################################################################################################
# DASHBOARD SETTINGS
############################################################################################################################################

beeUsername="admin"

beePasswordHash="0000000000000000000000000000000000000000000000000000000000000000"

beePasswordSalt="0000000000000000000000000000000000000000000000000000000000000000"

############################################################################################################################################
# DATABASE SETTINGS
############################################################################################################################################

beePruningEnabled=true

beePruningDelay=60480

beePruningDatabaseSize=

############################################################################################################################################
# SNAPSHOT SETTINGS
############################################################################################################################################

beeSnapshotInterval=8640

############################################################################################################################################
# PEERING SETTINGS
############################################################################################################################################

beeGossipPort=15601

beeMaxUnknownPeers=0

beeIdentity=""

############################################################################################################################################
# BEE PEERS
############################################################################################################################################

beePeer1=""
beePeerAlias1=""

beePeer2=""
beePeerAlias2=""

beePeer3=""
beePeerAlias3=""

beePeer4=""
beePeerAlias4=""

beePeer5=""
beePeerAlias5=""

beePeer6=""
beePeerAlias6=""

############################################################################################################################################
############################################################################################################################################
