############################################################################################################################################
############################################################################################################################################
# CONFIG FOR BEE
############################################################################################################################################
############################################################################################################################################

beeAlias="Bee"

############################################################################################################################################
# API SETTINGS
############################################################################################################################################

beePowEnabled=true

############################################################################################################################################
# DASHBOARD SETTINGS
############################################################################################################################################

beeUsername="admin"

beePasswordHash="0000000000000000000000000000000000000000000000000000000000000000"

beePasswordSalt="0000000000000000000000000000000000000000000000000000000000000000"

############################################################################################################################################
# DATABASE SETTINGS
############################################################################################################################################

beePruningEnabled=true

beePruningDelay=60480

############################################################################################################################################
# SNAPSHOT SETTINGS
############################################################################################################################################

beeSnapshotInterval=8640

############################################################################################################################################
# PEERING SETTINGS
############################################################################################################################################

beeGossipPort=15600

beeMaxUnknownPeers=0

beeIdentity=""

############################################################################################################################################
############################################################################################################################################
