############################################################################################################################################
############################################################################################################################################
# CONFIG FOR BEE
############################################################################################################################################
############################################################################################################################################

beeNodeAlias="Bee"

beePowEnabled=true

############################################################################################################################################
# DASHBOARD SETTINGS
############################################################################################################################################

beeUsername="admin"

beePasswordHash=""

beePasswordSalt=""

############################################################################################################################################
# DATABASE SETTINGS
############################################################################################################################################

beePruningEnabled=true

beePruningDelay=60480

############################################################################################################################################
# PEERING SETTINGS
############################################################################################################################################

beeMaxUnknownPeers=0

# Identity for Bee peering
beeIdentity=""

############################################################################################################################################
############################################################################################################################################
