############################################################################################################################################
############################################################################################################################################
# CONFIG FOR HORNET
############################################################################################################################################
############################################################################################################################################

############################################################################################################################################
# DASHBOARD SETTINGS
############################################################################################################################################

goshimmerDashboardAuthEnabled=false

############################################################################################################################################
# WebAPI ACCESS
############################################################################################################################################

goshimmerWebapiAuthEnabled=false

############################################################################################################################################
# PLUGIN SETTINGS
############################################################################################################################################

# Enable plugins (seperated with a comma e.g: mqtt,spammer,etc.)
goshimmerEnablePlugins=""

# Disable plugins (seperated with a comma e.g: mqtt,spammer,etc.)
goshimmerDisablePlugins=""

############################################################################################################################################
# PEERING SETTINGS
############################################################################################################################################

# Define the neighbor port of your hornet node (default = 15600/tcp).
# Please note this is only recommended if you running more than one iota node in your network
goshimmerGossipPort=14666

# Define the autopeering port for automatic neighbors
goshimmerAutopeeringPort=14626

# Define your own private key for p2p (if empty SWARM will generate one for you)
goshimmerSeed=""

############################################################################################################################################################
############################################################################################################################################################