############################################################################################################################################
############################################################################################################################################
# CONFIG FOR GOSHIMMER
############################################################################################################################################
############################################################################################################################################

autopeeringport=14626

gossipport=14666