############################################################################################################################################
############################################################################################################################################
# CONFIG FOR GOSHIMMER
############################################################################################################################################
############################################################################################################################################

# Set the port for the autopeering module
gsautopeeringport=14626

# Set the port for the gossip module (neighbor communication)
gsgossipport=14666

############################################################################################################################################
############################################################################################################################################