############################################################################################################################################
############################################################################################################################################
# CONFIG FOR HORNET
############################################################################################################################################
############################################################################################################################################

# Set "stable" for official release or "testing" for releases under development 
release=stable

# Set in which network your node should participate (mainnet/comnet)
network=mainnet

############################################################################################################################################
# GENERAL SETTINGS
############################################################################################################################################

# Define if your node should do pow
pow=false

# Define the neighbor port of your hornet node (default = 15600/tcp).
# Please note this is only recommended if you running more than one iota node in your network
neighborport=15600

# Define the autopeering port of your hornet node (default = 14626/udp).
# Please note this is only recommended if you running more than one iota node in your network
autopeeringport=14626

############################################################################################################################################
# SNAPSHOT SETTINGS
############################################################################################################################################

lsdelay=1000

############################################################################################################################################
# PRUNING SETTINGS
############################################################################################################################################

# Enable or disable pruning (true/false)
pruning=true

# Define how many milestones should be stored on your node
pruningdelay=60480

############################################################################################################################################
# PLUGIN SETTINGS
############################################################################################################################################

# Enable plugins (seperated with a comma)
enableplugins=

# Disable plugins (seperated with a comma)
disableplugin=

############################################################################################################################################
############################################################################################################################################
# ADVANCED USER SETTINGS
#
# Please change the settings only if you really know what you are doing.
# A wrong configuration of these parameters can lead to a total node failure!
############################################################################################################################################
############################################################################################################################################

# Set max inbound peerings
inbound=

#set max outbound peering
outbound=

# Set your personal node seed to get always the same ID (needs to be a base58 seed)
seed=
