############################################################################################################################################
############################################################################################################################################
# CONFIG FOR HORNET
############################################################################################################################################
############################################################################################################################################

# Set "stable" for official release or "testing" for releases under development 
release="stable"

# Set network "mainnet" or "testnet"
network="mainnet"

############################################################################################################################################
# GENERAL SETTINGS
############################################################################################################################################

# Define an alias for your node
nodeAlias="HORNET"

############################################################################################################################################
# DASHBOARD SETTINGS
############################################################################################################################################

# Define a username for the dashboard login
username=""

# Set the passwordHash which you got with the hornet pwdhash tool
passwordHash="0000000000000000000000000000000000000000000000000000000000000000"

# Set the passwordSalt which you got with the hornet pwdhash tool
passwordSalt="0000000000000000000000000000000000000000000000000000000000000000"

############################################################################################################################################
# POW SETTINGS
############################################################################################################################################

# Define if your node should do pow
pow=true

# Define the numbers of cores to do pow (should be 4core CPU - 1 = 3) 
powWorkerCount=1

############################################################################################################################################
# SNAPSHOT SETTINGS
############################################################################################################################################

snapshotInterval=8640

############################################################################################################################################
# DATABASE SETTINGS
############################################################################################################################################

# Set the dbEngine you want to use for your node (default = rocksdb; alternative = pebble, bolt or badger)
dbEngine="rocksdb"

# Set if the node automatically start revalidation on startup if the database is corrupted
autoRevalidation=false

# Enable or disable pruning (true/false)
pruning=true

# Set how the pruning should be done (dbPruner="hornet" or dbPruner="swarm").
dbPruner="hornet"

# Set the maximum size of the database
pruningDatabaseSize=999

# Set how much percent of history should be pruned from the database
pruningPercentage=5.0

# Set the interval at which pruning is performed when the maximum DB size is reached.
pruningCooldownTime=5

############################################################################################################################################
# PLUGIN SETTINGS
############################################################################################################################################

# Enable plugins (seperated with a comma e.g: mqtt,spammer,etc.)
enablePlugins=""

# Disable plugins (seperated with a comma e.g: mqtt,spammer,etc.)
disablePlugins=""

############################################################################################################################################
# PEERING SETTINGS
############################################################################################################################################

# Define the neighbor port of your hornet node (default = 15600/tcp).
# Please note this is only recommended if you running more than one iota node in your network
gossipPort=15600

# Define of max unkown Neighbors (0=disabled)
maxUnknownNeighbors=0

# Define your own private key for p2p (if empty SWARM will generate one for you)
p2pIdentity=""

############################################################################################################################################
# LEGACY SETTINGS
############################################################################################################################################

# If enabled your node will validate the migration from IOTA 1.0 to the IOTA 1.5 network.
validation=true

# Enable or disable the validation log
validationLog=false

############################################################################################################################################################
############################################################################################################################################################