############################################################################################################################################
############################################################################################################################################
# CONFIG FOR HORNET
############################################################################################################################################
############################################################################################################################################

# Set "stable" for official release or "testing" for releases under development 
release="stable"

# Set in which network your node should participate (mainnet/testnet)
network="mainnet"

############################################################################################################################################
# GENERAL SETTINGS
############################################################################################################################################

# Define an alias for your node
nodeAlias="HORNET"

############################################################################################################################################
# DASHBOARD SETTINGS
############################################################################################################################################

# Define a username for the dashboard login
username=""

# Set the passwordHash which you got with the hornet pwdhash tool
passwordHash=""

# Set the passwordSalt which you got with the hornet pwdhash tool
passwordSalt=""

############################################################################################################################################
# POW SETTINGS
############################################################################################################################################

# Define if your node should do pow
pow=true

# Define the numbers of cores to do pow (should be 4core CPU - 1 = 3) 
powWorkers=1

############################################################################################################################################
# SNAPSHOT SETTINGS
############################################################################################################################################

lsDelay=10000

############################################################################################################################################
# DATABASE SETTINGS
############################################################################################################################################

# Set the dbEngine you want to use for your node (default = rocksdb; alternative = pebble, bolt or badger)
dbEngine="rocksdb"

# Set if the node automatically start revalidation on startup if the database is corrupted
autoRevalidation=false

# Enable or disable pruning (true/false)
pruning=true

# Define how many milestones should be stored on your node
pruningDelay=60480

############################################################################################################################################
# PLUGIN SETTINGS
############################################################################################################################################

# Enable plugins (seperated with a comma e.g: mqtt,spammer,etc.)
enablePlugins=""

# Disable plugins (seperated with a comma e.g: mqtt,spammer,etc.)
disablePlugins=""

############################################################################################################################################
# PEERING SETTINGS
############################################################################################################################################

# Define the neighbor port of your hornet node (default = 15600/tcp).
# Please note this is only recommended if you running more than one iota node in your network
neighborPort=15600

# Define of max unkown Neighbors (0=disabled)
maxUnknownNeighbors=4

# Define your own private key for p2p (if empty SWARM will generate one for you)
p2pIdentity=""

############################################################################################################################################
# LEGACY SETTINGS
############################################################################################################################################

validator=false