############################################################################################################################################
############################################################################################################################################
# CONFIG FOR HORNET
############################################################################################################################################
############################################################################################################################################

# Set "stable" for official release or "testing" for releases under development 
release=stable

# Set in which network your node should participate (mainnet/comnet)
network=mainnet

############################################################################################################################################
# GENERAL SETTINGS
############################################################################################################################################

# Define an alias for your node
nodeAlias=HORNET

# Define if your node should do pow
pow=true

# Define the neighbor port of your hornet node (default = 15600/tcp).
# Please note this is only recommended if you running more than one iota node in your network
neighborPort=15600

# Define of max unkown Neighbors (0=disabled)
maxUnknownNeighbors=4

# Define the autopeering port of your hornet node (default = 14626/udp).
# Please note this is only recommended if you running more than one iota node in your network
autopeeringPort=14626

############################################################################################################################################
# SNAPSHOT SETTINGS
############################################################################################################################################

lsDelay=10000

############################################################################################################################################
# PRUNING SETTINGS
############################################################################################################################################

# Enable or disable pruning (true/false)
pruning=true

# Define how many milestones should be stored on your node
pruningDelay=60480

############################################################################################################################################
# PLUGIN SETTINGS
############################################################################################################################################

# Enable plugins (seperated with a comma e.g: mqtt,spammer,etc.)
enablePlugins=

# Disable plugins (seperated with a comma e.g: mqtt,spammer,etc.)
disablePlugins=

############################################################################################################################################
############################################################################################################################################
# ADVANCED USER SETTINGS
#
# Please change the settings only if you really know what you are doing.
# A wrong configuration of these parameters can lead to a total node failure!
############################################################################################################################################
############################################################################################################################################

# Set max inbound peerings
inbound=

#set max outbound peering
outbound=

# Set your personal node seed to get always the same ID (needs to be a base58 seed)
seed=
