############################################################################################################################################################
# CONFIG FOR NGINX
############################################################################################################################################################

proxyLandingUrl=""

# Set your domain or your ddns name
proxyHornetUrl=""

proxyBeeUrl=""

proxyGoshimmerUrl=""

proxyWaspDashboardUrl=""

proxyWaspApiUrl=""

############################################################################################################################################################

proxyAutomaticDeploy=true

############################################################################################################################################################
############################################################################################################################################################