############################################################################################################################################################
# CONFIG FOR NGINX
############################################################################################################################################################

# Set your domain or your ddns name
domain="myhornetnode.ddns.net"

# Set your prefered node port (this port must be exposed in your router if you want to reach it from outside)
nodeport=443

# Set if your node api should be protected by authentication or public
apiprotection=true

############################################################################################################################################################
############################################################################################################################################################