############################################################################################################################################################
# CONFIG FOR NGINX
############################################################################################################################################################

# Set your domain or your ddns name
proxyHornetDomain=""
proxyBeeDomain=""
proxyGoshimmerDomain=""
proxyWaspDashboardDomain=""
proxyWaspDashboardApi=""

# Set your prefered node port (this port must be exposed in your router if you want to reach it from outside)
proxyHornetPort=
proxyBeePort=
proxyGoshimmerPort=
proxyWaspDashboardPort=
ProxyWaspApiPort=

############################################################################################################################################################
############################################################################################################################################################