############################################################################################################################################################
# CONFIG FOR NGINX
############################################################################################################################################################

# Set your domain or your ddns name
domain="myhornetnode.domain.tld"

# Set your prefered node port (this port must be exposed in your router if you want to reach it from outside)
hornetApiPort=
beeApiPort=
goshimmerApiPort=

############################################################################################################################################################
############################################################################################################################################################