############################################################################################################################################################
# CONFIG FOR WATCHDOG
############################################################################################################################################################

# Enable or disable automatic updating of hornet with watchdog
autoupdate=true

############################################################################################################################################################

# Enable or disable the sync check of the node with watchdog
checksync=true

# Set the maximum difference between LMI and LSMI before the resync starts and a new database/snapshot is initialized
maxlmi=60

############################################################################################################################################################

# Enable or disable pruning of the logfile with watchdog
logpruning=true

# Set max logfilesize in Megabyte. After reaching the logfilesize it will clear the logfile automatically!
logsize=50

############################################################################################################################################################
# CONFIG FOR DBPRUNER
############################################################################################################################################################

# Enable or disable the DBPruner module
dbpruner=false

# Define the maximum DB size for the DBPruner in Megabyte
maxdbsize=

# Set the current PruningIndex
pruningindex=

############################################################################################################################################################
############################################################################################################################################################
