############################################################################################################################################################
# CONFIG FOR SWARM
############################################################################################################################################################

# Enable or disable the update notifier for SWARM
updateNotifier=true

# Set a prefered theme for SWARM (default=milkyway, hlm, mars, oreo, aftereight, smint)
theme="default"

############################################################################################################################################################
# CONFIG FOR WATCHDOG
############################################################################################################################################################

# Enable or disable the auto updater for SWARM
swarmAutoUpdate=false

############################################################################################################################################################

# Enable or disable automatic updating of hornet with watchdog
nodeUpdate=false

# Define if the DB should not be deleted after multiple errors
keepDb=false

############################################################################################################################################################

# Enable or disable the sync check of the node with watchdog
checkSync=false

# Set the maximum difference between LMI and LSMI before the resync starts and a new database/snapshot is initialized
maxLmi=360

############################################################################################################################################################

# Enable or disable the proxy check (if you already had the proxy with swarm before the update, you have to re-deploy the proxy!)
proxyCheck=false

############################################################################################################################################################

# Enable or disable the log pruning of SWARM
logPruning=false

# Set max log file size in MB
logSize=10

############################################################################################################################################################
# CONFIG FOR DBPRUNER
############################################################################################################################################################

# Define the maximum DB size for the DBPruner in Gigabyte (only numbers e.g. 100)
# Please calculate enough buffer as space for your node!
maxDbSize=

############################################################################################################################################################
############################################################################################################################################################
