############################################################################################################################################################
# CONFIG FOR WATCHDOG
############################################################################################################################################################

# Enable or disable automatic updating of hornet with watchdog
autoupdate=true

############################################################################################################################################################

# Enable or disable the sync check of the node with watchdog
checksync=true

# Set the maximum difference between LMI and LSMI before the resync starts and a new database/snapshot is initialized
maxlmi=60

############################################################################################################################################################
# CONFIG FOR DBPRUNER
############################################################################################################################################################

# Define the maximum DB size for the DBPruner in Megabyte
# Please calculate enough buffer, because the DB will grow in small steps!
maxdbsize=

############################################################################################################################################################
# CONFIG FOR SWARM
############################################################################################################################################################

# HERE YOU CAN DEFINE YOUR OWN SWARM THEME COLOR
background=blue
window=white
border=black
textbox=white
buttontxt=black
buttonbg=red

# ONLY FOR DEV USER !!!
# Define the prefered branch (default=master)
branch=master

############################################################################################################################################################
############################################################################################################################################################
