############################################################################################################################################################
# CONFIG FOR WATCHDOG
############################################################################################################################################################

# Enable or disable the update notifier for SWARM
updatenotifier=true

# Set a prefered theme for SWARM (default=milkyway, hlm, mars, oreo, aftereight, smint)
theme=default

############################################################################################################################################################
# CONFIG FOR WATCHDOG
############################################################################################################################################################

# Enable or disable automatic updating of hornet with watchdog
autoupdate=false

############################################################################################################################################################

# Enable or disable the sync check of the node with watchdog
checksync=false

# Set the maximum difference between LMI and LSMI before the resync starts and a new database/snapshot is initialized
maxlmi=360

############################################################################################################################################################

# Enable or disable the proxy check (if you already had the proxy with swarm before the update, you have to re-deploy the proxy!)
proxycheck=false

############################################################################################################################################################

# Enable or disable the log pruning of SWARM
logpruning=true

# Set max log file size in MB
logsize=10

############################################################################################################################################################
# CONFIG FOR DBPRUNER
############################################################################################################################################################

# Define the maximum DB size for the DBPruner in Megabyte
# Please calculate enough buffer, because the DB will grow in small steps!
maxdbsize=

############################################################################################################################################################
############################################################################################################################################################
